<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content=" clientes, noticias, destacados, nuevas normativas">
    <meta name="description" content="Enterate de todas las novedades que tenemos para contarte.En esta sección tenemos noticias relacionadas a nuestros clientes y nuevas normativas globales.">
    <!--link CSS Boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!--Link css Propio-->
    <link rel="stylesheet" href="../css/style.css" />
    
    <title>Últimas Novedades</title>
</head>
<body>
    <div class="container_fluid">
        
        <header class="row-header">
            <!----------------BLOQUE 1------------------>
            <div class="header">
                <!-----------ELEMENTO---------------->
                <h1 class="header__logo">
                    <!---------MODIFICADOR---------->
                    <a class=" header__logo header__logo--modifier" href="/index.html">RemoteMind</a>
                </h1>
            </div>
        </header>
        
        <!---------Comienzo del Nav------------->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <!--<a class="navbar-brand" href="#">RemoteMind</a>-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="nosotros.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Nosotros</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="nosotros.html">Postulaciones</a></li>
                        <li><a class="dropdown-item" href="nosotros.html">Paises</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="nosotros.html">Visas</a></li>
                    </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="servicios.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Servicios</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="servicios.html">Free</a></li>
                        <li><a class="dropdown-item" href="servicios.html">Standar Plus</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="servicios.html">Premium</a></li>
                    </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="novedades.html">Novedades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
                <!---------------------BLOQUE 2---------------->
                <form class="search">
                    <!------------ELEMENTO--------------->
                    <input class="search__element" type="search" placeholder="Search" aria-label="Search">
                    <!-----------MODIFICADOR------------>
                    <button class="search__element--modifier" type="submit">Search</button>
                </form>
                </div>
            </div>
            </nav>
            <!--Fin del Nav-->
            <!--Comienzo de Carrousel-->
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img src="/assets/1Portada.png" class="d-block w-100" alt="portada">
                    </div>
                    <div class="carousel-item">
                    <img src="/assets/2Portada.png" class="d-block w-100" alt="portada">
                    </div>
                    <div class="carousel-item">
                    <img src="/assets/3Portada.png" class="d-block w-100" alt="portada">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <!------Fin del Carrousel------>




<!---------------Comienzo de secciones------------->

<!--Primer secion-->

<div class="container_fluid" >
    <div class="row row-cols-1 row-cols-md-2 g-4 d-flex justify-content-center m-3">
    <section class="col-md-4">
        <article class="card">
            <h2 class="card__element">NOMADAS DIGITALES</h2>
            <em class="card__element--modifier">¿Qué es una Visa Nomada Digital?</em>
            <img class="card__element--modifier1" src="/assets/novedades1.png" alt="trabajo">
            <p class="card-text p-4 text-justify">Para los que aún no lo saben, Un nómada digital es un profesional que usa las nuevas tecnologías para trabajar, y que lleva a cabo un estilo de vida nómada. Por lo general, los nómadas digitales trabajan de forma remota desde su casa, cafeterías, bibliotecas públicas, etc. en lugar de hacerlo en un lugar de trabajo fijo. Actualmente la cantidad de países que estan creando y brindando visas para nomadas digitales va en aumento. Esto permite que cada vez más trabajores remotos tengan la posibilidad de viajar y vivir hasta 12 meses en el destino elegido.</p>
        </article>
    </section>



    <section class=" col-md-4">
        
        <article class="card">
            <h2 class="card__element">LA NUEVA NORMALIDAD</h2>
            <em class="card__element--modifier">Viajar en tiempos de pandemia</em>
            <img class="card__element--modifier1" src="/assets/novedades2.png" alt="viaje">
            <p class="card-text p-4 text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta adipisci error quidem culpa? Quae ea quisquam debitis et aperiam eligendi neque quaerat saepe nisi, quos quidem, autem esse exercitationem Lorem ipsum dolor sit amet consectetur adipisicing elit. tempore assumenda eos, esse et ut repellat ab fugit quis sunt, veritatis impedit provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptate culpa corrupti dolor recusandae magnam, perferendis delectus adipisci! Magnam velit numquam sit reiciendis magni, eligendi ipsam rerum excepturi molestias veniam!</p>
        </article>
    </section>
    </div>

    <div class="row row-cols-1 row-cols-md-2 g-4 d-flex justify-content-center m-3">
    <section class="col-md-4">
        <article class="card ">
            <h2 class="card__element">Titulo</h2>
            <em class="card__element--modifier">subtitulo</em>
            <img class="card__element--modifier1" src="/assets/novedades3.png" alt="teletrabajo">
            <p class="card-text p-4 text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolorem ducimus id eum impedit ab, laudantium doloremque, in perferendis quis atque. Hic aliquam labore quas illo aperiam laborum distinctio tempore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate temporibus, at ratione odit ex voluptatibus! Alias quibusdam excepturi animi, autem porro quas facilis incidunt facere iure vero tenetur in quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nulla ipsa, praesentium facilis, porro tempore odio sequi exercitationem facere animi inventore distinctio. Ut maiores nam molestias illum! Earum, id sunt?</p>
        </article>
    </section>

    <section class="col-md-4">
        <article class="card">
            <h2 class="card__element">Titulo</h2>
            <em class="card__element--modifier">subtitulo</em>
            <img class="card__element--modifier1" src="/assets/novedades4.png" alt="teletrabajo">
            <p class="card-text p-4 text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolorem ducimus id eum impedit ab, laudantium doloremque, in perferendis quis atque. Hic aliquam labore quas illo aperiam laborum distinctio tempore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate temporibus, at ratione odit ex voluptatibus! Alias quibusdam excepturi animi, autem porro quas facilis incidunt facere iure vero tenetur in quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nulla ipsa, praesentium facilis, porro tempore odio sequi exercitationem facere animi inventore distinctio. Ut maiores nam molestias illum! Earum, id sunt?</p>
        </article>
    </section>
    </div>
</div>



<!-- Comienzo segunda seccion-->

    <div class="container_fluid1">
        <div class="row mt-5 mb-5 d-flex justify-content-center">
            <div class="col-md-6 ml-auto mr-auto text-center">
                <h3 class="title ">Los clientes dicen...</h3>
            </div>
            <div class="row mt-5 mb-5 d-flex justify-content-center">
            <div class="col-sm-2 m-2">
                <section class="card card-plain p-4">
                    <div class="card-avatar">
                        <img class="img img-raised rounded" src="/assets/circle-cropped.png" alt="persona">
                    </div>
                    <div class="card-body">
                        <strong class="card-title">Andrés</strong>
                        <br>
                        <em class="category text-primary">Data Scientist</em>
                        <p class="card-desciption">"Con el plan Free encontré mi primer empleo remoto en solo una semana</p>
                    </div>
                </section>
            </div>

            <div class="col-sm-2 m-2">
                <section class="card card-plain p-4">
                    <div class="card-avatar">
                        <img class="img img-raised rounded" src="/assets/circle-cropped (1).png" alt="persona">
                    </div>
                    <div class="card-body">
                        <strong class="card-title">Emilia</strong>
                        <em class="category text-primary">Content Writer</em>
                        <p class="card-desciption">"Comencé probando el plan Free y al ver todos los beneficios que ofrecían me pasé a premium y hoy trabajo y viajo por el mundo"</p>
                    </div>
                </section>
            </div>
            <div class="col-sm-2 m-2">
                <section class="card card-plain p-4">
                    <div class="card-avatar">
                        <img class="img img-raised rounded" src="/assets/circle-cropped (2).png" alt="persona">
                    </div>
                    <div class="card-body">
                        <strong class="card-title">Cristian</strong>
                        <em class="category text-primary">Javascript Engineer</em>
                        <p class="card-desciption">"Contraté el plan Standard porque buscaba cambiar el modo de trabajao. Estoy muy conforme con el servicio</p>
                    </div>
                </section>
            </div>
        </div>
        </div>
    </div>


            <!--Comienzo Footer-->
    <div class="container_fluid">
    
        <footer class="bg-dark text-center text-white">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <!-----------------BLOQUE 3--------------------->
            <section class="footer">
            <!-- Facebook -->
            <!-----------------ELEMENTO------------------>
            <a class="footer__element" href="https://www.facebook.com" role="button"><i class="fab fa-facebook-f"></i></a>
            
            <!-- Twitter -->
            <!-----------MODIFICADOR----------------->
            <a class="footer__element--modifier" href="https://twitter.com" role="button"><i class="fab fa-twitter"></i></a>
            
            <!-- Google -->
            <a class="footer__element" href="https://www.google.com" role="button"><i class="fab fa-google"></i></a>
            
            <!-- Instagram -->
            <!-------------MODIFICADOR------------->
            <a class="footer__element--modifier" href="https://www.instagram.com" role="button"><i class="fab fa-instagram"></i></a>
            
            <!-- Linkedin -->
            <a class="footer__element" href=https://ar.linkedin.com" role="button"><i class="fab fa-linkedin-in"></i></a>
            
            <!-- Github -->
            <!-------------MODIFICADOR------------->
            <a class="footer__element--modifier" href="https://github.com" role="button"><i class="fab fa-github"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
        
        <!-- Copyright -->
        <!------------------BLOQUE 4------------------>
        <div class="text" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <!-------------ELEMENTO--------------->
            <h4 class="text__element">
                <!---------MODIFICADOR------------>
                <a class="text__element text__element--modifier" href="#">remotemind.com</a>
            </h4>
        </div>
            <!-- Copyright -->
        </footer>
        <!-- Fin Footer -->
        </div>
        <!-- End of .container -->
        </div>
        <!--Script para funcionamiento de Boostrap-->
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
            <script src="https://kit.fontawesome.com/2dc5a6545c.js" crossorigin="anonymous"></script>
    </body>
    </html>